spring.main.log-startup-info=true
logging.level.root = info
spring.devtools.livereload.enabled=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true